<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.leonardoroman.photos19.Photos">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        tools:context=".Photos"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:weightSum="1">

        <Button
            android:id="@+id/addAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="left"
            android:onClick="addAlbum"
            android:text="+"
            android:textColor="#ffffff"
            android:textSize="50dp"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="25dp"
            android:background="@null"
            android:onClick="deleteAlbum"
            android:tint="#ffffff"
            android:visibility="visible"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <EditText
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_weight="1"
            android:hint="   Search   "
            android:textColorHint="#ffffff"
            android:tint="@color/colorAccent"
            app:srcCompat="?android:attr/actionModeWebSearchDrawable" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/albums"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>
