<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.leonardoroman.photos19.DeleteAlbums">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ListView
            android:id="@+id/checkboxListView"
            android:layout_width="match_parent"
            android:layout_height="417dp"
            android:layout_weight="0.58">

        </ListView>

        <Button
            android:id="@+id/deleteAlbumbttn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="deleteAlbums"
            android:text="Delete" />

    </LinearLayout>

</LinearLayout>
