<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.leonardoroman.photos19.AlbumPhotos">

    <android.support.v7.widget.Toolbar
        android:id="@+id/photostoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:weightSum="1"
        tools:context=".Photos">

        <Button
            android:id="@+id/addPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="left"
            android:onClick="addPhoto"
            android:text="+"
            android:textColor="#ffffff"
            android:textSize="50dp"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/deletePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginRight="25dp"
            android:background="@null"
            android:onClick="deletePhotos"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <EditText
            android:id="@+id/searchPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_weight="1"
            android:hint="   Search   "
            android:textColorHint="#ffffff"
            android:tint="@color/colorAccent" />

    </android.support.v7.widget.Toolbar>



    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Album photos"
    android:id="@+id/albumPhotosActivity"
    android:textSize="25dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:numColumns="3"
            android:layout_margin="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/photosGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </GridView>
    </LinearLayout>
</LinearLayout>
